spring.application.name=quizApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://qux3ti.h.filess.io:61000/test_wishbeatwe?serverTimezone=UTC
spring.datasource.username=test_wishbeatwe
spring.datasource.password=cd5ee2c0b7ac6f57f7aa854d33469d86e93c21f7
spring.servlet.multipart.enabled=   true
upload.dir=uploads/