spring.application.name=quizApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quiz_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
upload.dir=uploads/